{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "phantom": "^6.3.0",
    "request": "^2.88.0",
    "superagent": "^5.2.1",
    "superagent-charset": "^1.2.0",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
